Grading r39645 by lng8 committed on Sun Apr 17 13:24:44 CDT 2016
Monad Autograder
Testing lab_heaps at 2016-04-25 00:17:36

"When you say 'You suck', I think 'I win'." ~ Michael Lopp

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
peek1  . . . [5 pts] - passed
peek2  . . . [5 pts] - passed
heapifyDown1 [9 pts] - passed
heapifyDown2 [9 pts] - passed
heapifyDown3 [9 pts] - passed
heapifyDown4 [9 pts] - passed
heapifyDown5 [9 pts] - passed
buildHeap1 . [9 pts] - passed
buildHeap2 . [9 pts] - passed
buildHeap3 . [9 pts] - passed
buildHeap4 . [9 pts] - passed
buildHeap5 . [9 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

