Grading r39567 by lng8 committed on Sun Apr 17 03:16:15 CDT 2016
Monad Autograder
Testing lab_hash at 2016-04-18 00:19:18

"To iterate is human, to recurse divine." ~ L. Peter Deutsch

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testRemoveEASY . [6 pts]  - passed
testRemoveHard . [10 pts] - passed
testResizeOnce . [7 pts]  - passed
testResizeAll  . [11 pts] - passed
testInsertEasy . [6 pts]  - passed
testInsertHard . [10 pts] - passed
testAnagramsSC . [8 pts]  - passed
testAnagramsLP . [8 pts]  - passed
testWordCountSC  [8 pts]  - passed
testWordCountLP  [8 pts]  - passed
testLogfileParse [18 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

