TOTAL GRADE: 77.50/100.00
             = 60*mc/8 + 40*code/10
          where   mc = min(8,  5.00) = 5.00
                code = min(10, 17.50) = 10.00

Coding problems:
(if you didn't submit anything, you won't get a report)

7.50 /10.00  Dining Hall 1b
===========================
 3.00/3.00   Give Any Meal
  :: -0.00  Correct
 1.00/2.00   Give Bacon Meal
  :: -0.50  Incorrect retrieval of item from data structure
  :: -0.50  happy_feast() not called / incorrectly called
 1.50/2.00   Give Veggie Meal
  :: -0.50  happy_feast() not called / incorrectly called
 1.00/2.00   Add Meal
  :: -0.50  If pointer referencing/dereferencing is messed up
  :: -0.50  done_cooking() not called/incorrectly called
 1.00/1.00   Data Structures for Veggie and Bacon Meals
  :: -0.00  Correct
Score: 7.50/10.00

10.00/10.00  Games Night 01
===========================
10.00/10.00  Reorganize List
  :: +10.00  Code is correct
Score: 10.00/10.00

