Grading r28256 by lng8 committed on Sun Mar 20 01:35:52 CDT 2016
Monad Autograder
Testing lab_dict at 2016-03-28 00:19:01

"Let me tell you the secret that has led me to my goal. My strength lies solely in my tenacity." ~ Louis Pasteur

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams  . . . . [15 pts] - passed
test_get_all_anagrams  . . [15 pts] - passed
test_fib . . . . . . . . . [5 pts]  - passed
test_memoized_fib  . . . . [15 pts] - passed
test_homophones  . . . . . [10 pts] - passed
test_cartalk_puzzle  . . . [10 pts] - passed
test_get_common_words_3  . [15 pts] - passed
test_get_common_words_3000 [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

